<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <title>Base Apparel coming soon page</title>
      <style> 
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
         body {
         font-family: 'Josefin Sans', sans-serif;
         margin: 0;
         background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
         }
         * { 
         box-sizing: border-box;
         }
         .container {
         display: flex;
         min-height: 100vh;
         }    
         .inner-container {
         max-width: 450px;
         margin: auto;
         }     
         .left {
         width: 60%;
         padding: 0 40px 40px;
         background-image: url('bg-pattern-desktop.svg');
         background-size: cover;
         background-position: center center;
         }
         .right {
         width: 40%;
         }
         .logo {
         margin: 60px 0;
         width: 200px;
         }
         .bg-image {
         background-image: url('hero-desktop.jpg');
         background-size: cover;
         background-position: center center;
         }
         @keyframes comeinleft {
         to {
         transform: translateX(0);
         }
         }
         h1 {
         color: hsl(0, 6%, 24%);
         font-size: 60px;
         letter-spacing: 10px;
         line-height: 1.1;
         margin-bottom: 0;
         text-transform: uppercase;
         animation: comeinleft 0.5s ease forwards;
         transform: translateX(-100%);
         }
         h1 span {
         color: hsl(0, 36%, 70%);
         font-weight: 200;
         }
         p {
         color: hsl(0, 36%, 70%);
         line-height: 26px;
         margin: 30px 0;
         animation: comeinright 0.5s ease forwards;
         transform: translateX(100%);
         opacity: 0;
         }
         @keyframes comeinright {
         to {
         opacity: 1;
         transform: translateX(0);
         }
         }
         form {
         position: relative;
         animation: comeinright 0.5s ease forwards;
         transform: translateX(-100%);
         }
         input {
         background-color: transparent;
         border: 2px solid hsl(0, 36%, 70%);
         padding: 15px 30px;
         border-radius: 50px;
         width: 100%;
         height: 55px;
         font-size: 16px;
         }
         input:focus {
         outline: none;
         box-shadow: 0px 0px 10px hsla(0, 36%, 70%, 0.5);
         border-width: 2px;
         }
         input::placeholder {
         color: hsl(0, 36%, 70%);
         } 
         button {
         background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
         box-shadow: 2px 5px 10px hsl(0, 36%, 70%, 0.5);
         padding: 15px;
         border: none;
         border-radius: 50px;
         width: 100px;
         top: 0;
         right: 0;
         height: 55px;
         position: absolute;
         transition: opacity 0.2s ease;
         cursor: pointer;
         }
         button:hover {
         opacity: 0.6;
         }
         small {
         display: none;
         margin-top: 20px;
         margin-left: 20px;
         color: hsl(0, 93%, 68%);
         }
         .error-icon {
         position: absolute;
         top: 15px;
         right: 120px;
         display: none;
         }
         form {
         position: relative;
         }
         form.error input {
         border: 2px solid, hsl(0, 93%, 68%);      
         }
         form.error small {
         display: block;
         }
         form.error .error-icon {
         display: block;
         }
         footer{
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="left">
            <div class="inner-container">
               <img class="logo" src="logo.svg" alt="logo"/>
               <h1>
                  <span>We're</span> 
                  <br />
                  coming soon
               </h1>
               <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
               <form id="form">  
                  <input id="email" type="email" placeholder="Email Address"/>
                  <img class="error-icon" src="icon-error.svg" alt="error">
                  <button> 
                  <img src="icon-arrow.svg" alt="arrow"/>
                  </button>
                  <small>Please provide a valid email</small>
               </form>
            </div>
         </div>
         <div class="right bg-image"></div>
      </div>
      <script>
         const form = document.getElementById('form');
         const email = document.getElementById('email');
         form.addEventListener('submit', e => {
            e.preventDefault();
            const emailVal = email.value; 
            if(!validateEmail(emailVal)) {
               form.classList.add('error');
            }   
               else {
                  form.classList.remove('error');
                  document.body.innerHTML = 'Thank you!';
               }
         });
         
         function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
             return re.test(String(email).toLowerCase());  
         }
      </script>
      <footer>
         <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Shanazarova Nazmina & Askanbayev Daniyar</a>.
         </p>
      </footer>
   </body>
</html>